info.welcome=欢迎使用《服装自助购买系统》
info.login.reg=1、登录 2、注册
info.select=请选择：

input.username=请输入用户名：
input.password=请输入登录密码：
input.error=输入错误，请重新输入！

login.error=登录失败！

username.notnull=用户名不能为空！
password.notnull=登录密码不能为空！

io.write.error=用户写入失败！
io.read.error=用户读取失败！
home.function=1、查询全部订单 2、查找订单 3、购买 0、退出

user.exist=用户已存在！



