info.welcome=欢迎使用《服装自助购买系统》
info.login.reg=1、登录 2、注册
info.select=请选择：

input.username=请输入用户名：
input.password=请输入登录密码：
input.error=输入错误，请重新输入！

login.error=登录失败！
login.success=登录成功！
reg.error=注册失败！
reg.success=注册成功！

username.isnull=用户名不能为空！
password.isnull=登录密码不能为空！

reg.write.error=用户注册失败！
reg.write.success=用户注册成功！
reg.read.error=用户读取失败！
reg.read.success=用户读取成功！



